<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_city_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical" >
        
        <TextView
            android:id="@+id/index_city_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="选择城市"
            android:clickable="true"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/index_city_flushcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_refresh"
            android:contentDescription="@null" 
            android:padding="10dp"
            android:clickable="true"/>
        
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/index_city_top"
        android:orientation="horizontal">
        
        <ListView
	        android:id="@+id/city_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="@color/normal_bg_color" 
	        android:scrollbars="none"
	        android:layout_marginRight="@dimen/little_space">
	    </ListView>

	    <com.gy.widget.siderbar.SiderBar
	        android:id="@+id/city_side_bar"
	        android:layout_width="@dimen/normal_input_height"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>