<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:padding="@dimen/normal_space"
            android:textSize="@dimen/title_text_size"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <RelativeLayout 
            android:background="@drawable/settingbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_space"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <com.gy.widget.Image.CircleImageView 
                android:id="@+id/my_index_login_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/face"
                android:contentDescription="@null"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/my_index_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_index_login_image"
                android:text="点击登录"
                 android:textColor="@color/white"
                android:textSize="@dimen/text_size_defalut"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow_normal"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space">
            <TextView 
                android:id="@+id/my_index_nav_dianping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/my_dianping_user_icon_normal"
                android:text="我的讨论"/>
            <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"/>
             <TextView 
                android:id="@+id/my_index_nav_collect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawableTop="@drawable/my_collect_user_icon_normal"
                android:text="我的收藏"/>
            <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"/>
             <TextView 
                android:id="@+id/my_index_nav_coupon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawableTop="@drawable/my_coupon_user_icon_normal"
                android:text="我的关注"/>
        </LinearLayout>
        
         
        <TextView 
            android:id="@+id/my_index_item_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:text="信息"
            android:textSize="@dimen/text_size_defalut"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="@dimen/normal_space"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@drawable/my_review_user_icon_normal"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_normal"/>
        <TextView 
            android:id="@+id/my_index_item_day_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:text="广告推荐位"
            android:textSize="@dimen/text_size_defalut"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@drawable/my_day_recommend_user_icon_normal"
            android:background="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_normal"/>
        <TextView 
            android:id="@+id/my_index_item_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近浏览"
            android:textSize="@dimen/text_size_defalut"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@drawable/my_history_user_icon_normal"
            android:background="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_normal"/>
        <TextView 
            android:id="@+id/my_index_item_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:text="设置"
            android:textSize="@dimen/text_size_defalut"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@drawable/my_setting_user_icon_normal"
            android:background="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_normal"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>
    

</ScrollView>
