<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:scaleType="fitXY"
                android:src="@drawable/ic_place_16dp"
                android:id="@+id/call_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:layout_toRightOf="@+id/call_icon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yw_start"
                    android:text="现场运维开始"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以开始运维"
                    android:id="@+id/yw_msg" />


            </LinearLayout>

            <ImageView
                android:id="@+id/send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_message_16dp"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>