<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_date"
                android:text="加载中..."
                android:textSize="20dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运维人员"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_person"
                android:text="加载中..."
                android:textSize="20dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS经度"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_gpsx"
                android:text="加载中..."
                android:textSize="20dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS纬度"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_gpsy"
                android:text="加载中..."
                android:textSize="20dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标仪表"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_meter"
                android:text="(点击)请选择"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运维种类"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yw_kind"
                android:text="(点击)请选择"
                android:clickable="true"
                android:textSize="20dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg_color" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_per"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:indeterminate="true"
            android:layout_alignParentTop="true"/>

    </android.support.v7.widget.CardView>