<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/list_head"
        layout="@layout/item11"
        android:layout_below="@+id/t11_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ListView
        android:id="@+id/mutihost_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_head"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

</RelativeLayout>
