<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gy.just.VoltageMonitor.View.Activity.OnlineSatueActivity"
    tools:showIn="@layout/activity_online_satue">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/ol_statue_rclist">
    </android.support.v7.widget.RecyclerView>

    <com.gy.myframework.UI.view.recyclerview.header.RecyclerViewHeader
        android:id="@+id/ol_statue_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">
        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/normal_bg_color" />

        <include layout="@layout/item_olstatue_list"
            android:id="@+id/tabtips"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gy.myframework.UI.view.recyclerview.header.RecyclerViewHeader>

    <include layout="@layout/item_olstatue_list"
        android:id="@+id/tabtips_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</FrameLayout>
