<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gy.myframework.UI.customwidget.autoloadimgview.AutoLoadImgView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testimg"
        android:src="@drawable/ic_launcher"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/testtext" />
</LinearLayout>